<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TwitchMe</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>TwitchMe</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <p>placeholder for instructions</p>

        <h4>user story</h4>
        <ol>
          <li>see weather fcc is currently streaming</li>
          <li>click the status and be sent to the live stream page</li>
          <li>if streaming, i can see additional details</li>
        </ol>

        <h4>common stremaers</h4>
        <p>["ESL_SC2", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"]</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center">
        <button id="fcc">Check FreeCodeCamp</button>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
